<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
    <link rel="stylesheet" href="css/estilo.css" />
</head>
<body>
    <h1>Cardápio da Semana</h1>
    <table border="1">
        <tr><th></th>
            <th>Data</th>
            <th>Prato</th>
            <th>Descrição</th>
        </tr>
        <tr>
            <td><img src="..." /></td>
            <td>10/09/2024</td>
            <td>Macarrão com carne moida</td>
            <td>Macarrão, carne moída, molho branco, brócolis</td>
        </tr>
        <tr>
            <td><img src="..." /></td>
            <td>11/09/2024</td>
            <td>Arroz e feijão com ovo</td>
            <td>Arroz, feijão, ovo frito, salada</td>
        </tr>
        <tr>
            <td><img src="..." /></td>
            <td>12/09/2024</td>
            <td>Carne com batata</td>
            <td>Carne de panela, batata, arroz e feijão</td>
        </tr>
    </table>
</body>
</html>